*{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
	font-weight: thin;
}

/* ---------------------------nav-------------------------------- */

.skip{
	position: absolute;
	top:-15%;
}

.skip:focus{
	position: absolute;
	top: 0%
}

.main{
	background:url(../images/background.jpg); 
}

a:link {
	text-decoration: none;
}

a, li {
	color: black;
}

.nav_container{
	width: 80%;
	margin: 0 auto;
	display: flex;
	align-content: center;
	justify-content: space-between;
	padding: 1em 0;
}

header{
	background: white;
	position: relative;
	width: 100%;
}

header.clone {background: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateY(0%);
  transition: 0.2s transform cubic-bezier(.3,.73,.3,.74);
  z-index: 1;
}

body.down header.clone {
  transform: translateY(0);
}

header::after{
	content: '';
	display: table;
	clear: both;
}

img.logo {
	float: left;
	height: auto;
	width: 50px;
	padding-left: 35px;
	padding-top: 5px;
}

nav{
	background-color: white;
	color: #eee;
	font-size: 24px;
	font-weight: thin;
}

nav li{
	background: rgba(255, 255, 255, 0.9);
	background-opacity: 75%;
	box-sizing: border-box;
	display: inline-block;
	padding: 10px;
	cursor: pointer;
}

nav a:hover, nav li:hover, nav li:focus-within{
	text-decoration: underline;
}

nav a.current:link, nav a.current:visited {
	color: blue;
}

.dropdown {
	visibility: hidden;
	opacity: 0;
	position: absolute;
	transition: all 0.5s ease;
	display: none;
}

nav ul li:hover > ul,
nav ul li:focus-within > ul,
.dropdown:hover {
	visibility: visible;
	opacity: 1;
	display: block;
}

.dropdown li {
	clear: both;
	width: 100%;
}


/* ---------------------------Home-------------------------------- */

div.main_page{
	font-size: 24px;
	margin-top: 10%;
	margin-left: 13%;
	margin-bottom: 18%;

}

div.main_page h1{
	font-size: 42px;
	font-weight: normal;
	padding-bottom: 2%;
}

div.main_page h2{
	font-weight: light;
	font-weight: normal;
	color: DodgerBlue;
	font-size: 12px;
}

.type-it{
	background-color:#000000;
	color: White;
}

img.arrow {
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 15%;
}

.work{
	height: 350px;
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: black;
  color: white;
  transform: rotateY(180deg);
}

.flip-card-back h1{
	font-size: 32px;
}

.button{
	width: 100%;
	height: 50px;
	color: white;
}

@media only screen and (min-width: 800px) {
	div.main_page h1{
		font-size: 64px;
		font-weight: normal;
		padding-bottom: 2%;
	}

	div.main_page h2{
		font-weight: light;
		color: DodgerBlue;
		font-weight: normal;
		font-size: 24px;
	}	

}


/* -----------------------------About--------------------------------------- */

img.me{
	width: 45%;
}

div.me{
	display: flex;
	align-items: center;
	justify-content: center;
}

div.about{
	display: inline-block;
	background-color: white;
}

section.flex-about{
	display: flex;
	flex-direction: column;
}

div.about h1{
	font-size: 64px;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 15px;
}

p.desc{
	font-size: 20px;
	text-align: center;
	padding-bottom: 25px;
}

div.about p{
	padding-left: 30px;
	margin-right: 30px;
}

p.info{
	text-align: center;
	padding-top: 25px;
}

a.key{
	color:#aa010f;
}

@media only screen and (min-width: 800px) {
	img.me{
		width: 100%;
		height: auto;
	}

	div.me{
		display: inline-block;
		width: 2000px;
	}

	section.flex-about{
		display: flex;
		flex-direction: row;
	}

}

/* -----------------------------globals--------------------------------------- */
div.header_info{
	display: inline-block;
	height: auto;
	width: 50%;
	color: white;
	position: relative;
	left:13%;
	top:20%;
}

div.header_info h1{
	font-size: 24px;
	padding-bottom: 10%;
}

div.header_info h2{
	width: 65%;
	font-size: 18px;
	padding-bottom: 10%;
	font-weight: normal;
}

div.header_info p{
	width: 65%;
	font-size: 12px;
	padding-bottom: 10%;
}

div.header_img{
	display: inline-block;
	height: auto;
	width: 75%;
	margin-left: 15%;
}

section.overview_sec{
	width: 100%;
	display: flex;
	flex-direction: row;
}

div.overview{
	display: inline-block;
	width: 50%;
	padding-bottom: 3%;
}


div.overview h1{
	position: relative;
	left: 25%;
	padding-top: 5%;
	font-size: 32px;
	font-weight: normal;
	color: #383838;
}

div.overview p{
	position: relative;
	left: 25%;
	width: 80%;
	font-size: 12px;
	font-weight: 200;
	font-weight: lighter;
	line-height: 1.2;
}

div.overview li{
	position: relative;
	left: 25%;
	width: 80%;
	font-size: 14px;
	font-weight: 200;
	font-weight: lighter;
	line-height: 1.2;
	margin-top: 1%;
	margin-left: 5%;
}

div.overview_info{
	display: inline-block;
	width: 50%;
	position: relative;
	left: 7%;
	padding-top: 3%;
}

div.overview_info p{
	font-size: 12px;
}

div.page_img img{
	height: auto;
	width: 100%;
	margin-bottom: 3%;
}

@media only screen and (min-width: 1000px) {
	div.header_info{
		display: inline-block;
		height: auto;
		width: 50%;
		color: white;
		position: relative;
		left:13%;
		top:20%;
	}

	div.header_info h1{
		font-size: 34px;
		padding-bottom: 10%;
	}

	div.header_info h2{
		width: 65%;
		font-size: 34px;
		padding-bottom: 10%;
		font-weight: normal;
	}

	div.header_info p{
		width: 65%;
		font-size: 16px;
		padding-bottom: 10%;
	}

	div.header_img{
		display: inline-block;
		height: auto;
		width: 55%;
		margin-left: 5%;
	}

	div.overview p{
		position: relative;
		left: 25%;
		width: 80%;
		font-size: 18px;
		font-weight: 200;
		font-weight: lighter;
		line-height: 1.2;
	}

	div.overview_info p{
		font-size: 18px;
	}

}

/* -----------------------------bs--------------------------------------- */

section.header_bs{
	background-color: green;
	height: 500px;
	display: flex;
	flex-direction: row;
}

img#bs_img{
	height: auto;
	width: 75%;
	padding-top: 90px;
}

section.bs_sec{
	position: relative;
	left: 10%;
	width: 75%;
	padding-bottom: 1%;
}

section.bs_sec h2{
	padding-bottom: 1%;
	font-size: 18px;
}

section.bs_sec p, section.bs_sec li{
	font-size: 14px;
	font-weight: lighter;
	line-height: 1.5;
}

.parallax {
  /* The image used */
  background-image: url("../images/group.jpeg");

  /* Set a specific height */
  min-height: 500px; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.bs_group{
	display: flex;
	flex-direction: column;
	padding-top: 2%;
	margin-left: 27%;
}

div.img_caption > img{
	width: 100px;
	justify-content: center;
}

div.img_caption > p{
	display: flex;
	justify-content: center;
}

img#affinity{
	height: auto;
	width: 100%;
	margin-bottom: 3%;
}

img#communication{
	height: auto;
	width: 100%;
	margin-bottom: 3%;
}

.video_container{
	display: flex;
	justify-content: center;
}

@media only screen and (min-width: 800px) {
	div.bs_group{
		display: flex;
		flex-direction: row;
		padding-top: 2%;
		margin-left: 27%;
	}

}
/* -----------------------------clinc--------------------------------------- */

section.header_clinc{
	background-color: #0d1124;
	height: 500px;
	display: flex;
	flex-direction: row;
}

img#clinc_img{
	height: 100%;
}

section.clinc_sec{
	position: relative;
	left: 10%;
	width: 75%;
	padding-bottom: 1%;
}

section.clinc_sec h2{
	padding-bottom: 1%;
	color: #0d1124;
	font-size: 18px;
}

section.clinc_sec p, section.clinc_sec li{
	font-size: 14px;
	font-weight: lighter;
	line-height: 1.5;
}

.bad{
	font-weight: bold;
	color: DarkRed;
}

section.banner{
	background-color: #f1f1f3;
	display: flex;
	flex-direction: column;
}

div.banner_right_side img{
	width: 75%;
	padding-left: 100px;
}

div.banner_left_side{
	width: 100%;
	position:relative;
	left:10%;
	padding-bottom: 2%;
	padding-top: 2%;
	font-size: 8px;
}

div.banner_left_side h2{
	color: green;
	padding-bottom: 2%;
}

img.personas{
	width: 15px;
	padding-bottom: 2%;
}


div.card_img > img{
	padding-top: 2%;
	padding-bottom: 2%;
	display: inline-grid;
	width: 30%;
}

div.delv_group > img{
	width: 50%;
}

div.extra{
	display: flex;
	flex-direction: column;
}

div.extra img{
	width: 100%;
	padding-left: 15%;
}

div.extra p{
	position: relative;
	top:20%;
	font-size: 8px;
}

@media only screen and (min-width: 800px) {
	section.banner{
		background-color: #f1f1f3;
		display: flex;
		flex-direction: row;
	}

	div.banner_left_side{
		width: 100%;
		position:relative;
		left:10%;
		padding-bottom: 2%;
		padding-top: 2%;
		font-size: 16px;
	}

	img.personas{
		width: 30px;
		padding-bottom: 2%;
	}
	

	div.extra{
		display: flex;
		flex-direction: row;
	}

	div.extra p{
		position: relative;
		top:20%;
		font-size: 16px;
	}

}

/* -----------------------------Footer--------------------------------------- */
footer {
	clear: both;
	color: #ffffff;
	background-color: rgb(75, 75, 75);
	text-align:center;
	height: 100px;	
	line-height: 30px;
	font-size: 80%;
}

footer > a{
	color: white;
}
